name: Odooy

on:
  push:
    branches: 
      - main

jobs:
  my-testing:
    run-on: ubuntu-latest
    steps:
      
    - name: Print hello
      run : echo "hello"
  my-deploy:
    run-on: ubuntu-latest
    steps:
    - name: Print hell
      run : echo "hello my-deploy"
